{
  "name": "Chat App",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "bootstrap": "^3.3.7",
    "cloudinary": "^1.8.0",
    "dateformat": "^2.0.0",
    "draft-js": "^0.10.0",
    "dropbox": "^2.5.2",
    "file-saver": "^1.3.3",
    "form-data": "^2.1.4",
    "formdata": "^0.10.4",
    "html-pdf": "^2.1.0",
    "meteor-node-stubs": "^0.2.6",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-pure-render-mixin": "^15.5.2",
    "react-addons-transition-group": "^15.5.2",
    "react-collapsible": "^1.4.0",
    "react-color": "^2.11.4",
    "react-dom": "^15.5.4",
    "react-dropzone": "^3.12.3",
    "react-http-request": "^1.0.3",
    "react-native": "^0.43.3",
    "react-overlays": "^0.6.12",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-rte": "^0.11.0",
    "react-simple-dropdown": "^2.0.0",
    "react-sketch": "^0.3.2",
    "react-toggle-display": "^2.1.1",
    "reactstrap": "^4.5.0",
    "sha1": "^1.1.1",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0"
  }
}
